# blink1-java

./: .gitignore  run-example.bat
blink1-java-examples/: pom.xml
blink1-java-examples/src/main/java/com/thingm/blink1/: OnOffColor.java
blink1-library/: pom.xml
blink1-library/src/main/java/com/thingm/blink1/: Blink1.java
blink1-processing-examples/: pom.xml
scripts/: config.txt  run-set-color.bat  stat_available.bat  stat_busy.bat  stat_current.bat  stat_current_2.ps1  stat_dnd.bat  stat_gone.bat  status_current.json  status_dnd.json  status_gone.json
