# UTF-8 supported.

# The name of your library as you want it formatted
name = blink(1) USB RGB LED


authors = [ThingM](https://thingm.com/) and [Tod E. Kurt](https://todbot.com/)

# A web page for your library, NOT a direct link to where to download it
url = https://github.com/todbot/blink1-java

# The category of your library, must be one (or many) of the following:
#   "3D"            "Animation"     "Compilations"      "Data"          
#   "Fabrication"   "Geometry"      "GUI"               "Hardware"      
#   "I/O"           "Language"      "Math"              "Simulation"    
#   "Sound"         "Utilities"     "Typography"        "Video & Vision"  
# 
# If a value other than those listed is used, your library will listed as "Other."
category = Hardware

# A short sentence (or fragment) to summarize the library's function. This will be
# shown from inside the PDE when the library is being installed. Avoid repeating
# the name of your library here. Also, avoid saying anything redundant like
# mentioning that its a library. This should start with a capitalized letter, and
# end with a period.
sentence = Control blink(1) USB RGB LEDs.

# Additional information suitable for the Processing website. The value of
# 'sentence' always will be prepended, so you should start by writing the
# second sentence here. If your library only works on certain operating systems,
# mention it here.
#paragraph =  Works with the StandardFirmata example included in the Arduino software distribution.  To use Firmata with other software, see [the Firmata homepage](http://firmata.org/)
paragraph = Provides the ablity to control many blink(1) USB LED devices from Processing, as well as provide control for individual blink(1) LEDs, and store color patterns on the blink(1) device.

# Links in the 'sentence' and 'paragraph' attributes can be inserted using the
# same syntax as for authors. That is, [here is a link to Processing](http://processing.org/)


# A version number that increments once with each release. This
# is used to compare different versions of the same library, and
# check if an update is available. You should think of it as a
# counter, counting the total number of releases you've had.
version = 30  # This must be parsable as an int

# The version as the user will see it. If blank, the version attribute will be used here
prettyVersion =  3.0  # This is treated as a String
minRevision=0 
maxRevision=0